{
  "name": "face-rec-app",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.6"
  },
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.0.2"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "heroku-postbuild": "cd server && npm install && cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
